PORT=3000

DB_TYPE=
DB_PORT=
DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASS=
DB_SYNCHRONIZE=

ACCESS_JWT_EXPIRES_IN=
ACCESS_JWT_SECRET=

REFRESH_JWT_EXPIRES_IN=
REFRESH_JWT_SECRET=

BCRYPT_SALT=

DEFAULT_WORK_HOUR=