PORT=3000

DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=timesheet-fpt
DB_HOST=db
DB_USER=postgres
DB_PASS=Bao123456.
DB_SYNCHRONIZE=true

ACCESS_JWT_EXPIRES_IN=24h
ACCESS_JWT_SECRET=topSecret51

REFRESH_JWT_EXPIRES_IN=24h
REFRESH_JWT_SECRET=topSecret52

BCRYPT_SALT=10

DEFAULT_WORK_HOUR=8